[mongodb]
mongodb-dev.neelimadevops.online

[catalogue]
catalogue-dev.neelimadevops.online

[redis]
redis-dev.neelimadevops.online

[cart]
cart-dev.neelimadevops.online

[user]
user-dev.neelimadevops.online

[mysql]
mysql-dev.neelimadevops.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.neelimadevops.online
CATALOGUE_HOST=catalogue-dev.neelimadevops.online

